#####  DP_MAKE_TARGET autodetection and arch specific variables ##### 

.ifndef DP_MAKE_TARGET

DP_MAKE_TARGET=bsd

.endif


# Command used to delete files
CMD_RM=$(CMD_UNIXRM)

# FIXME: should support lib64 based on uname -m output
UNIX_X11LIBPATH=-L/usr/X11R6/lib

# BSD configuration
.if $(DP_MAKE_TARGET) == "bsd"

OBJ_SOUND=$(OBJ_BSDSOUND)
LIB_SOUND=$(LIB_BSDSOUND)
OBJ_CD=$(OBJ_BSDCD)

OBJ_CL=$(OBJ_GLX)

LDFLAGS_CL=$(LDFLAGS_BSDCL)
LDFLAGS_SV=$(LDFLAGS_BSDSV)

EXE_CL=$(EXE_UNIXCL)
EXE_SV=$(EXE_UNIXSV)
EXE_SDL=$(EXE_UNIXSDL)

.endif


##### BSD Make specific definitions #####

MAKE:=$(MAKE) -f makefile.bsd

DO_LD=$(CC) -o $@ $> $(LDFLAGS)


##### Definitions shared by all makefiles #####
.include "makefile.inc"


##### Dependency files #####

DEPEND_FILES != ls *.d
.for i in $(DEPEND_FILES)
.	include "$i"
.endfor
