// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DPiOS */ = {
		activeExec = 0;
		executables = (
			74CEFD8512F8EA2E0071F4B1 /* DPiOS */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 74CEFD8512F8EA2E0071F4B1 /* DPiOS */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DPiOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DPiOS */,
		);
		breakpoints = (
			7463B7FA12F9D25E00983F6A /* sys_sdl.c:36 */,
			7463B7FC12F9D26100983F6A /* sys_sdl.c:26 */,
			7463B80012F9D26700983F6A /* sys_sdl.c:78 */,
			7463B80212F9D26B00983F6A /* sys_sdl.c:137 */,
			7463B82412F9D3D600983F6A /* vid_shared.c:1378 */,
			7463B85112F9D92C00983F6A /* vid_sdl.c:1043 */,
			7463B85312F9D95600983F6A /* vid_sdl.c:1040 */,
		);
		codeSenseManager = 74CEFD9A12F8EA4D0071F4B1 /* Code sense */;
		executables = (
			74CEFD8512F8EA2E0071F4B1 /* DPiOS */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1130,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318360631;
			PBXWorkspaceStateSaveDate = 318360631;
		};
		perUserProjectItems = {
			7463B7DF12F9CFEE00983F6A /* XCBuildMessageTextBookmark */ = 7463B7DF12F9CFEE00983F6A /* XCBuildMessageTextBookmark */;
			7463B80812F9D27F00983F6A /* PBXTextBookmark */ = 7463B80812F9D27F00983F6A /* PBXTextBookmark */;
			7463B80912F9D27F00983F6A /* PlistBookmark */ = 7463B80912F9D27F00983F6A /* PlistBookmark */;
			7463B80A12F9D27F00983F6A /* PBXTextBookmark */ = 7463B80A12F9D27F00983F6A /* PBXTextBookmark */;
			7463B80B12F9D27F00983F6A /* PBXTextBookmark */ = 7463B80B12F9D27F00983F6A /* PBXTextBookmark */;
			7463B81212F9D27F00983F6A /* PBXTextBookmark */ = 7463B81212F9D27F00983F6A /* PBXTextBookmark */;
			7463B82812F9D3E800983F6A /* PBXTextBookmark */ = 7463B82812F9D3E800983F6A /* PBXTextBookmark */;
			7463B82912F9D3E800983F6A /* PBXTextBookmark */ = 7463B82912F9D3E800983F6A /* PBXTextBookmark */;
			7463B82A12F9D3E800983F6A /* PBXTextBookmark */ = 7463B82A12F9D3E800983F6A /* PBXTextBookmark */;
			7463B82B12F9D3E800983F6A /* PBXTextBookmark */ = 7463B82B12F9D3E800983F6A /* PBXTextBookmark */;
			7463B82D12F9D3E800983F6A /* PBXTextBookmark */ = 7463B82D12F9D3E800983F6A /* PBXTextBookmark */;
			7463B83112F9D3E800983F6A /* PBXTextBookmark */ = 7463B83112F9D3E800983F6A /* PBXTextBookmark */;
			7463B83312F9D3E800983F6A /* PBXTextBookmark */ = 7463B83312F9D3E800983F6A /* PBXTextBookmark */;
			7463B83712F9D3E800983F6A /* PBXTextBookmark */ = 7463B83712F9D3E800983F6A /* PBXTextBookmark */;
			7463B83912F9D3E800983F6A /* PBXTextBookmark */ = 7463B83912F9D3E800983F6A /* PBXTextBookmark */;
			7463B83B12F9D3E800983F6A /* PBXTextBookmark */ = 7463B83B12F9D3E800983F6A /* PBXTextBookmark */;
			7463B83C12F9D3E800983F6A /* PBXTextBookmark */ = 7463B83C12F9D3E800983F6A /* PBXTextBookmark */;
			7463B83F12F9D3E800983F6A /* PBXTextBookmark */ = 7463B83F12F9D3E800983F6A /* PBXTextBookmark */;
			7463B85712F9D95800983F6A /* PBXTextBookmark */ = 7463B85712F9D95800983F6A /* PBXTextBookmark */;
			7463B85912F9D95800983F6A /* PBXTextBookmark */ = 7463B85912F9D95800983F6A /* PBXTextBookmark */;
			7463B85A12F9D95800983F6A /* PBXTextBookmark */ = 7463B85A12F9D95800983F6A /* PBXTextBookmark */;
			7463B85C12F9D95800983F6A /* PBXTextBookmark */ = 7463B85C12F9D95800983F6A /* PBXTextBookmark */;
			7463B85D12F9D95800983F6A /* PBXTextBookmark */ = 7463B85D12F9D95800983F6A /* PBXTextBookmark */;
			7463B86512F9DA8500983F6A /* PBXTextBookmark */ = 7463B86512F9DA8500983F6A /* PBXTextBookmark */;
			7463B86612F9DA8500983F6A /* PBXTextBookmark */ = 7463B86612F9DA8500983F6A /* PBXTextBookmark */;
			7463B86812F9DA8500983F6A /* PBXTextBookmark */ = 7463B86812F9DA8500983F6A /* PBXTextBookmark */;
			7463B86A12F9DA8500983F6A /* PBXTextBookmark */ = 7463B86A12F9DA8500983F6A /* PBXTextBookmark */;
			7463B86C12F9DA8500983F6A /* PBXTextBookmark */ = 7463B86C12F9DA8500983F6A /* PBXTextBookmark */;
			7463B86D12F9DA8500983F6A /* PBXTextBookmark */ = 7463B86D12F9DA8500983F6A /* PBXTextBookmark */;
			7463B86E12F9DA8500983F6A /* PBXTextBookmark */ = 7463B86E12F9DA8500983F6A /* PBXTextBookmark */;
			7463B86F12F9DA8500983F6A /* PBXTextBookmark */ = 7463B86F12F9DA8500983F6A /* PBXTextBookmark */;
			7463B87012F9DA8500983F6A /* PBXTextBookmark */ = 7463B87012F9DA8500983F6A /* PBXTextBookmark */;
		};
		sourceControlManager = 74CEFD9912F8EA4D0071F4B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7463B6C012F9CE6B00983F6A /* bih.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 763}";
		};
	};
	7463B6DB12F9CE6B00983F6A /* clvm_cmds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	7463B6DC12F9CE6B00983F6A /* cmd.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 24401}}";
			sepNavSelRange = "{32329, 0}";
			sepNavVisRange = "{32701, 812}";
		};
	};
	7463B6E012F9CE6B00983F6A /* common.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 29133}}";
			sepNavSelRange = "{5657, 0}";
			sepNavVisRange = "{5262, 1399}";
		};
	};
	7463B6E212F9CE6B00983F6A /* console.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 38688}}";
			sepNavSelRange = "{34996, 0}";
			sepNavVisRange = "{34833, 501}";
		};
	};
	7463B6EA12F9CE6B00983F6A /* cvar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 12012}}";
			sepNavSelRange = "{9824, 0}";
			sepNavVisRange = "{9482, 681}";
		};
	};
	7463B6F312F9CE6B00983F6A /* fs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 47736}}";
			sepNavSelRange = "{48440, 0}";
			sepNavVisRange = "{48751, 641}";
		};
	};
	7463B70312F9CE6B00983F6A /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 17225}}";
			sepNavSelRange = "{37550, 0}";
			sepNavVisRange = "{37178, 462}";
		};
	};
	7463B72E12F9CE6B00983F6A /* netconn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 47476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	7463B76812F9CE6B00983F6A /* sys_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {791, 2574}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{2428, 1072}";
			sepNavWindowFrame = "{{885, 63}, {850, 944}}";
		};
	};
	7463B76912F9CE6B00983F6A /* sys_shared.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7059}}";
			sepNavSelRange = "{13033, 0}";
			sepNavVisRange = "{12273, 762}";
		};
	};
	7463B76E12F9CE6B00983F6A /* vid_sdl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 18590}}";
			sepNavSelRange = "{21865, 0}";
			sepNavVisRange = "{21520, 67}";
			sepNavWindowFrame = "{{38, 88}, {850, 944}}";
		};
	};
	7463B76F12F9CE6B00983F6A /* vid_shared.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2042, 20462}}";
			sepNavSelRange = "{71160, 0}";
			sepNavVisRange = "{70248, 1609}";
		};
	};
	7463B77612F9CE6B00983F6A /* zone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 12636}}";
			sepNavSelRange = "{28134, 0}";
			sepNavVisRange = "{29410, 747}";
		};
	};
	7463B7DE12F9CFEE00983F6A /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 10842}}";
			sepNavSelRange = "{23826, 0}";
			sepNavVisRange = "{23699, 1975}";
		};
	};
	7463B7DF12F9CFEE00983F6A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration specifiers or '...' before 'CFXMLTreeRef'";
		fRef = 7463B7DE12F9CFEE00983F6A /* WSMethodInvocation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 758;
		rType = 1;
	};
	7463B7FA12F9D25E00983F6A /* sys_sdl.c:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7463B76812F9CE6B00983F6A /* sys_sdl.c */;
		functionName = "Sys_Error()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = DPiOS;
		modificationTime = 318363994.639505;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7463B7FC12F9D26100983F6A /* sys_sdl.c:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7463B76812F9CE6B00983F6A /* sys_sdl.c */;
		functionName = "Sys_Shutdown()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = DPiOS;
		modificationTime = 318363994.63972;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7463B80012F9D26700983F6A /* sys_sdl.c:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7463B76812F9CE6B00983F6A /* sys_sdl.c */;
		functionName = "Sys_ConsoleInput()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = DPiOS;
		modificationTime = 318363994.639815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7463B80212F9D26B00983F6A /* sys_sdl.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7463B76812F9CE6B00983F6A /* sys_sdl.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = DPiOS;
		modificationTime = 318363994.639903;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7463B80812F9D27F00983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B72E12F9CE6B00983F6A /* netconn.c */;
		name = "netconn.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	7463B80912F9D27F00983F6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/havoc/darkplacesios/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	7463B80A12F9D27F00983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B6C012F9CE6B00983F6A /* bih.c */;
		name = "bih.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	7463B80B12F9D27F00983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B7DE12F9CFEE00983F6A /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 1031;
		vrLoc = 23359;
	};
	7463B81212F9D27F00983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B76812F9CE6B00983F6A /* sys_sdl.c */;
		name = "sys_sdl.c: 30";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2428;
	};
	7463B82412F9D3D600983F6A /* vid_shared.c:1378 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7463B76F12F9CE6B00983F6A /* vid_shared.c */;
		functionName = "VID_Start()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1378;
		location = DPiOS;
		modificationTime = 318363996.307617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7463B82812F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B6DB12F9CE6B00983F6A /* clvm_cmds.h */;
		name = "clvm_cmds.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	7463B82912F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B6F312F9CE6B00983F6A /* fs.c */;
		name = "fs.c: 1879";
		rLen = 0;
		rLoc = 48440;
		rType = 0;
		vrLen = 641;
		vrLoc = 48751;
	};
	7463B82A12F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B76912F9CE6B00983F6A /* sys_shared.c */;
		name = "sys_shared.c: 512";
		rLen = 0;
		rLoc = 13033;
		rType = 0;
		vrLen = 762;
		vrLoc = 12273;
	};
	7463B82B12F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B82C12F9D3E800983F6A /* SDL_assert.c */;
		name = "SDL_assert.c: 446";
		rLen = 0;
		rLoc = 13096;
		rType = 0;
		vrLen = 736;
		vrLoc = 12560;
	};
	7463B82C12F9D3E800983F6A /* SDL_assert.c */ = {
		isa = PBXFileReference;
		name = SDL_assert.c;
		path = "/Users/havoc/SDL-1.3hg/src/SDL_assert.c";
		sourceTree = "<absolute>";
	};
	7463B82D12F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B82E12F9D3E800983F6A /* SDL_thread.c */;
		name = "SDL_thread.c: 159";
		rLen = 0;
		rLoc = 4375;
		rType = 0;
		vrLen = 696;
		vrLoc = 4374;
	};
	7463B82E12F9D3E800983F6A /* SDL_thread.c */ = {
		isa = PBXFileReference;
		name = SDL_thread.c;
		path = "/Users/havoc/SDL-1.3hg/src/thread/SDL_thread.c";
		sourceTree = "<absolute>";
	};
	7463B83012F9D3E800983F6A /* SDL_error.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_error.c;
		path = "/Users/havoc/SDL-1.3hg/src/SDL_error.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3471}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{1548, 851}";
		};
	};
	7463B83112F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B83212F9D3E800983F6A /* SDL_systimer.c */;
		name = "SDL_systimer.c: 57";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 625;
		vrLoc = 1229;
	};
	7463B83212F9D3E800983F6A /* SDL_systimer.c */ = {
		isa = PBXFileReference;
		name = SDL_systimer.c;
		path = "/Users/havoc/SDL-1.3hg/src/timer/unix/SDL_systimer.c";
		sourceTree = "<absolute>";
	};
	7463B83312F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B83412F9D3E800983F6A /* SDL_fatal.c */;
		name = "SDL_fatal.c: 68";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 846;
		vrLoc = 2008;
	};
	7463B83412F9D3E800983F6A /* SDL_fatal.c */ = {
		isa = PBXFileReference;
		name = SDL_fatal.c;
		path = "/Users/havoc/SDL-1.3hg/src/SDL_fatal.c";
		sourceTree = "<absolute>";
	};
	7463B83612F9D3E800983F6A /* SDL.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL.c;
		path = "/Users/havoc/SDL-1.3hg/src/SDL.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 4472}}";
			sepNavSelRange = "{5172, 0}";
			sepNavVisRange = "{4838, 650}";
		};
	};
	7463B83712F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B83812F9D3E800983F6A /* _string.h */;
		name = "_string.h: 82";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2153;
	};
	7463B83812F9D3E800983F6A /* _string.h */ = {
		isa = PBXFileReference;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	7463B83912F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B6E012F9CE6B00983F6A /* common.c */;
		name = "common.c: 181";
		rLen = 0;
		rLoc = 5657;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5262;
	};
	7463B83B12F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B6DC12F9CE6B00983F6A /* cmd.c */;
		name = "cmd.c: 1335";
		rLen = 0;
		rLoc = 32329;
		rType = 0;
		vrLen = 812;
		vrLoc = 32701;
	};
	7463B83C12F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B77612F9CE6B00983F6A /* zone.c */;
		name = "zone.c: 880";
		rLen = 0;
		rLoc = 28134;
		rType = 0;
		vrLen = 747;
		vrLoc = 29410;
	};
	7463B83F12F9D3E800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B70312F9CE6B00983F6A /* host.c */;
		name = "host.c: 1296";
		rLen = 0;
		rLoc = 37550;
		rType = 0;
		vrLen = 462;
		vrLoc = 37178;
	};
	7463B85112F9D92C00983F6A /* vid_sdl.c:1043 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7463B76E12F9CE6B00983F6A /* vid_sdl.c */;
		functionName = "VID_InitModeGL()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1043;
		location = DPiOS;
		modificationTime = 318363994.64004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7463B85312F9D95600983F6A /* vid_sdl.c:1040 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 7463B76E12F9CE6B00983F6A /* vid_sdl.c */;
		functionName = "VID_InitModeGL()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1040;
		location = DPiOS;
		modificationTime = 318364064.927868;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	7463B85712F9D95800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B6EA12F9CE6B00983F6A /* cvar.c */;
		name = "cvar.c: 404";
		rLen = 0;
		rLoc = 9824;
		rType = 0;
		vrLen = 681;
		vrLoc = 9482;
	};
	7463B85912F9D95800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B83612F9D3E800983F6A /* SDL.c */;
		name = "SDL.c: 208";
		rLen = 0;
		rLoc = 5172;
		rType = 0;
		vrLen = 650;
		vrLoc = 4838;
	};
	7463B85A12F9D95800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B85B12F9D95800983F6A /* SDL_compat.c */;
		name = "SDL_compat.c: 999";
		rLen = 0;
		rLoc = 28321;
		rType = 0;
		vrLen = 812;
		vrLoc = 27893;
	};
	7463B85B12F9D95800983F6A /* SDL_compat.c */ = {
		isa = PBXFileReference;
		name = SDL_compat.c;
		path = "/Users/havoc/SDL-1.3hg/src/SDL_compat.c";
		sourceTree = "<absolute>";
	};
	7463B85C12F9D95800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B6E212F9CE6B00983F6A /* console.c */;
		name = "console.c: 1351";
		rLen = 0;
		rLoc = 34996;
		rType = 0;
		vrLen = 501;
		vrLoc = 34833;
	};
	7463B85D12F9D95800983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B76812F9CE6B00983F6A /* sys_sdl.c */;
		name = "sys_sdl.c: 36";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 749;
		vrLoc = 254;
	};
	7463B86512F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B76F12F9CE6B00983F6A /* vid_shared.c */;
		name = "vid_shared.c: 1378";
		rLen = 0;
		rLoc = 71160;
		rType = 0;
		vrLen = 1609;
		vrLoc = 70248;
	};
	7463B86612F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B86712F9DA8500983F6A /* SDL_video.c */;
		name = "SDL_video.c: 2900";
		rLen = 0;
		rLoc = 74477;
		rType = 0;
		vrLen = 813;
		vrLoc = 74086;
	};
	7463B86712F9DA8500983F6A /* SDL_video.c */ = {
		isa = PBXFileReference;
		name = SDL_video.c;
		path = "/Users/havoc/SDL-1.3hg/src/video/SDL_video.c";
		sourceTree = "<absolute>";
	};
	7463B86812F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B86912F9DA8500983F6A /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 43";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 906;
		vrLoc = 1045;
	};
	7463B86912F9DA8500983F6A /* SDL_uikitopengles.m */ = {
		isa = PBXFileReference;
		name = SDL_uikitopengles.m;
		path = "/Users/havoc/SDL-1.3hg/src/video/uikit/SDL_uikitopengles.m";
		sourceTree = "<absolute>";
	};
	7463B86A12F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B86B12F9DA8500983F6A /* SDL_sysloadso.c */;
		name = "SDL_sysloadso.c: 42";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 893;
		vrLoc = 673;
	};
	7463B86B12F9DA8500983F6A /* SDL_sysloadso.c */ = {
		isa = PBXFileReference;
		name = SDL_sysloadso.c;
		path = "/Users/havoc/SDL-1.3hg/src/loadso/dummy/SDL_sysloadso.c";
		sourceTree = "<absolute>";
	};
	7463B86C12F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B83012F9D3E800983F6A /* SDL_error.c */;
		name = "SDL_error.c: 60";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 851;
		vrLoc = 1548;
	};
	7463B86D12F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B76E12F9CE6B00983F6A /* vid_sdl.c */;
		name = "vid_sdl.c: 1040";
		rLen = 0;
		rLoc = 31614;
		rType = 0;
		vrLen = 590;
		vrLoc = 21350;
	};
	7463B86E12F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B76E12F9CE6B00983F6A /* vid_sdl.c */;
		name = "vid_sdl.c: 1040";
		rLen = 0;
		rLoc = 31614;
		rType = 0;
		vrLen = 657;
		vrLoc = 21356;
	};
	7463B86F12F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B76812F9CE6B00983F6A /* sys_sdl.c */;
		name = "sys_sdl.c: 30";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2428;
	};
	7463B87012F9DA8500983F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7463B87112F9DA8500983F6A /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 1975;
		vrLoc = 23699;
	};
	7463B87112F9DA8500983F6A /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 10842}}";
			sepNavSelRange = "{23826, 0}";
			sepNavVisRange = "{23699, 1975}";
			sepNavWindowFrame = "{{15, 109}, {850, 944}}";
		};
	};
	74CEFD8512F8EA2E0071F4B1 /* DPiOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DPiOS;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	74CEFD9912F8EA4D0071F4B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	74CEFD9A12F8EA4D0071F4B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
